<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/taskLayout"
        android:layout_width="355dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"

        >

            <TextView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/taskType"
                android:text="Buy"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garage Door"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/taskCompletionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="12/12/2021"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="39dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/button_del"
            android:src="@drawable/delete__1_"
            android:id="@+id/btnDelete"/>

        <ImageButton
            android:id="@+id/btnSetComplete"
            style="@style/Theme.Project1"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"


            android:background="@drawable/button_back"


            android:src="@drawable/done"
            android:textColor="@color/black" />



    </LinearLayout>




</LinearLayout>